<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSc-XT-LmT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--White-->
        <scene sceneID="lZe-rP-xzM">
            <objects>
                <viewController id="14F-3c-PXf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgH-BG-TqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kHm-DC-vEc"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="wBd-af-HWh">
                        <barButtonItem key="rightBarButtonItem" title="Gray" id="VWu-b8-7hc">
                            <connections>
                                <segue destination="n21-ba-mbI" kind="show" id="8Ff-sL-tw5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpf-Fe-PYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="332.8125"/>
        </scene>
        <!--Gray-->
        <scene sceneID="JVc-xt-hFj">
            <objects>
                <viewController id="n21-ba-mbI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g67-uC-Ilf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Erm-s8-vSj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gray" id="pT9-b2-Maw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFy-Xz-siX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="331"/>
        </scene>
        <!--Red-->
        <scene sceneID="jGI-PS-iPU">
            <objects>
                <viewController id="U8p-L1-VaW" customClass="RedViewController" customModule="iOS6_Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZv-ba-z4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91371303800000003" green="0.33930072189999999" blue="0.24700140949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="kvk-6i-3Au"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="3Kk-9q-EGx">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="a0l-SZ-CTV">
                            <connections>
                                <segue destination="aUZ-fw-fyt" kind="show" id="3gU-c0-Ted"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMz-JE-tT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-315.40178571428572"/>
        </scene>
        <!--Green-->
        <scene sceneID="Osp-yg-NVq">
            <objects>
                <viewController id="aUZ-fw-fyt" customClass="NumberedViewController" customModule="iOS6_Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4C9-Oi-lND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0051944832760000004" green="0.66892052660000001" blue="0.24142993339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="kgk-qv-lCj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="DLY-Fj-ZKt">
                        <rightBarButtonItems>
                            <barButtonItem title="Purple" id="eTl-y7-vaU">
                                <connections>
                                    <segue destination="fyw-hW-EMb" kind="show" id="gz1-Ew-7nc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Blue" id="XgF-LU-i6K">
                                <connections>
                                    <segue destination="5Vg-f5-rw9" kind="show" id="nV0-kt-E0R"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re0-Rc-c8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-324"/>
        </scene>
        <!--Purple-->
        <scene sceneID="Zbh-iU-OyL">
            <objects>
                <viewController id="fyw-hW-EMb" customClass="NumberedViewController" customModule="iOS6_Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXt-aS-g3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77610509670000005" green="0.76204053969999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Q09-jS-zef"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="8p7-r5-Dix">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="1DO-V5-m5v">
                            <connections>
                                <segue destination="vB9-1B-YuF" kind="show" id="Jwc-Ii-IWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDj-86-Olc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-309"/>
        </scene>
        <!--Orange-->
        <scene sceneID="7xv-6p-z2Z">
            <objects>
                <viewController id="vB9-1B-YuF" customClass="NumberedViewController" customModule="iOS6_Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k09-Dg-e4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MIq-la-PKm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="Ws4-N6-bcB">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="KGY-Wl-KJv">
                            <connections>
                                <action selector="done:" destination="vB9-1B-YuF" id="8Kk-7t-U5r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlE-15-fyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="-311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yEt-eO-fSS">
            <objects>
                <tabBarController id="fSc-XT-LmT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0LH-7H-y50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rJ9-Cw-ekf" kind="relationship" relationship="viewControllers" id="L1J-GN-aIN"/>
                        <segue destination="bZN-kg-yBk" kind="relationship" relationship="viewControllers" id="Jg2-Yk-LLG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uv-oY-BHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfk-VY-HRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZN-kg-yBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="4" systemItem="more" id="UYf-be-dWs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ICg-B1-NLr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="14F-3c-PXf" kind="relationship" relationship="rootViewController" id="wyn-rR-bkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8N-cW-D8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="332.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5q8-kM-060">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJ9-Cw-ekf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="33B-cx-c7Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7B-ZW-dIe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U8p-L1-VaW" kind="relationship" relationship="rootViewController" id="Pe7-H4-OdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mog-CI-FqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-315.40178571428572"/>
        </scene>
        <!--Blue-->
        <scene sceneID="tTc-mb-UTk">
            <objects>
                <viewController id="5Vg-f5-rw9" customClass="NumberedViewController" customModule="iOS6_Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohT-Ol-MSp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3Ll-tN-VaB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="Jp4-73-hYI">
                        <barButtonItem key="rightBarButtonItem" title="Yellow" id="BcW-Dy-bJq">
                            <connections>
                                <segue destination="jP0-6g-zIf" kind="show" id="LZX-N1-O3L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8D-8X-tfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-1017"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="ahT-wd-av8">
            <objects>
                <viewController id="jP0-6g-zIf" customClass="NumberedViewController" customModule="iOS6_Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgJ-eN-vnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YJl-UE-sSF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="1uA-XI-k4y">
                        <rightBarButtonItems>
                            <barButtonItem title="Repeat" id="Jcd-fR-QPl">
                                <connections>
                                    <segue destination="U8p-L1-VaW" kind="show" id="A8Y-NP-lgd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Done" id="HGa-qd-YDr">
                                <connections>
                                    <segue destination="Et5-2F-Y4l" kind="unwind" unwindAction="unwindToRed:" id="b7c-hn-Ill"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mec-Yg-Tt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Et5-2F-Y4l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-1017"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pe7-H4-OdT"/>
    </inferredMetricsTieBreakers>
</document>
